resources/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='stylesheets/main.css' rel='stylesheet' type='text/css' />
    <title>Domain</title>
  </head>
  <body>
    <div class='container'>
      Great name, right?
      <span id='domain'></span>
      is for sale.
      Make an offer and we'll get back to you.
      <form id='offer-box'>
        <label>
          Your Email:
          <input name='email' type='text' />
        </label>
        <label>
          Your Offer:
          <input name='offer' type='text' />
        </label>
        <input type='submit' />
      </form>
    </div>
  </body>
</html>

src/haml/index.haml
!!! 5
%html
  %head
    %link{"rel" => "stylesheet", "href" => "stylesheets/main.css", "type" => "text/css"}
    %title Domain
  %body
    .container
      Great name, right?
      %span#domain
      is for sale.
      Make an offer and we'll get back to you.
      %form#offer-box
        %label
          Your Email:
          %input{type: "text", name: "email"}
        %label
          Your Offer:
          %input{type: "text", name: "offer"}
        %input{type: "submit"}
